QuickSprite/MainWindow.xaml

<Window x:Class="QuickSprite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Quick Sprite" Height="455" Width="650" ResizeMode="NoResize" FontFamily="Roboto Mono" AllowDrop="True" Drop="LoadImage_OnDrop" Background="#FF466FB8">

    <Grid>
        <!-- Side Bar -->
        <Button x:Name="SaveButton" Content="Save Sprites" HorizontalAlignment="Left" Margin="0,396,0,0" VerticalAlignment="Top" Width="125" Height="30" BorderThickness="0" Background="#FF3F62A0" Foreground="White" BorderBrush="Black"/>
        <Button x:Name="CopyButton" Content="Copy Sprites" HorizontalAlignment="Left" Margin="0,366,0,0" VerticalAlignment="Top" Width="125" Height="30" BorderThickness="0" Background="#FF3F62A0" Foreground="White" BorderBrush="Black"/>

        <TreeView x:Name="TreeSprites" HorizontalAlignment="Left" Height="241" Margin="0,125,0,0" VerticalAlignment="Top" Width="125" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Border Padding="5">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding}"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </Setter.Value>
                        
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>

        <!-- Sprite Selector -->
        <Border x:Name="SelectorBorder" ClipToBounds="True" Background="#FF29529C" HorizontalAlignment="Left" Width="519" Margin="125,0,0,0">
            <Image x:Name="ImageSelector" RenderTransformOrigin="0.5, 0.5"/>
        </Border>

        <!-- Loaded Image Preview-->
        <Image x:Name="ImageBackground" Source="/Resources/pattern.png" Width="125" Height="125" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image.Effect>
                <DropShadowEffect Opacity="0.35" ShadowDepth="5" BlurRadius="15" Direction="300"/>
            </Image.Effect>
        </Image>
        <DockPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Height="125" Margin="0" VerticalAlignment="Top" Width="125">
            <Image x:Name="ImagePreview"/>
        </DockPanel>
        <Label Content="Drag &amp; Drop" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="130,378,0,0" Width="514" Foreground="White">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="3" Direction="270" Opacity="0.5"/>
            </Label.Effect>
        </Label>
    </Grid>

</Window>
